# 昨日回顾
    一 一个项目是如何从到有的
        - 1、需求分析（提取功能）
        - 2、程序的架构设计（核心）
        - 3、分任务开发
        - 4、项目测试
        - 5、项目上线
        
    二 程序的架构设计
        - 三层架构
            - 用户视图层
                - 用于与用户进行交互
                    - 接收用户输入的内容
                    - 打印输出内容给用户
                    
            - 逻辑接口层
                - 核心业务逻辑，相当于用户视图与数据处理层的桥梁
                    - 接收视图层传递过来的参数进行逻辑处理
                    - 返回结果给视图层
                
            - 数据处理层
                - 做数据的 
                    - 增
                    - 删
                    - 查
                    - 改
                    
        - 分层设计的好处
            - 思路清晰
            - 不会推翻重写
            - 扩展性强
            - 便于维护
            
    三 搭建项目的目录规范
        - ATM 项目根目录
            - readme.md  项目的说明书
        
            - start.py  项目启动文件
            
            - conf  配置文件
                - settings.py
                
            - lib   公共方法文件
                - common.py
                
            - core（用户视图层）  存放用户视图层代码文件
                - src.py
              
            - interface（逻辑接口层）   存放核心业务逻辑代码
                - user_interface.py   用户相关的接口
                - bank_interface.py   银行相关的接口
                - shop_interface.py   购物相关的接口
            
            - db（数据处理层）  存放数据与数据处理层代码
                - db_handler.py  数据处理层代码
                - user_data  用户数据
                
            - log  存放日志文件
            
           
            