上节课复习：
    1、封装=》整合

        人的对象.属性

    2、隐藏属性
        __属性__
        1、这种隐藏只是一种语法意义上的变形操作
        2、这种变形是在检测类体语法的时候发生的，在这之后定义的__开头的属性不会发生变形
        3、这种隐藏对外不对内
        class Foo:
            __x=111 # _Foo__x
            def __init__(self,y):
                self.__y=y

            def func(self):
                self.__y

            def __f2(self):
                pass


        Foo.__xxx=222 # 不会变形
        obj=Foo()
        obj.__z=333  #

今日内容：
    1、property

    2、继承介绍
        python支持多继承
            优点
            缺点
        新式类与经典类
    3、如何找出继承关系-》抽象

    4、属性查找顺序
        类.y
        obj.x
    5、继承的实现原理
        MRO
        菱形问题/钻石问题
        多继承背景下的属性查找探讨
















