考试5分钟
    1、什么是反射？python中如何实现反射
        hasattr
        getattr(obj,'x',None）
        setattr
        delattr

    2、内置方法__str__与__del__的作用
    3、定义元类的意义何在？
        元类-》类-》对象

        元类定义的目的
        1、控制类的产生
            __new__
            __init__
        2、控制类的调用
            __call__

    4、__call__、__new__、__init__的执行顺序是？
        对象的类中的.__call__
            对象.__new__
            对象.__init__

今日内容：
    1、异常处理
    2、网络编程/套接字编程/socket编程（****）
        C/S架构
        B/S架构

        OSI七层协议（******）

















